#NOTE In this file I'll summarize the ICTP course teachers's papers



%% Note Body --------------------------------------------------- %%
# Population balance models of autonomous microbial oscillations

### Meta
- ** citekey **: a.hjortsoPopulationBalanceModels1995
- ** authors **: Martin A. Hjortso, Jens Nielsen
- ** year **: [[1995]]
- ** doi **: https://doi.org/10.1016/0168-1656(95)00086-6
- ** publication **: Journal of Biotechnology
- ** Web ** : [Open on line](http://www.sciencedirect.com/science/article/pii/0168165695000866)
