# #!/bin/bash

# # -- .- -. .- - - .-. -. -.. .- - -- . -- .- -.-.- 
# echo ".GITHOOKS/PRE_MERGE_COMMIT"
# echo

# -- .- -. .- - - .-. -. -.. .- - -- . -- .- -.-.- 
git fetch
branch="$(git rev-parse --abbrev-ref HEAD)"
# from this answer: https://stackoverflow.com/a/68187853/10480758
behind_count=$(git rev-list --count HEAD..@{u})
ahead_count=$(git rev-list --count @{u}..HEAD)

# -- .- -. .- - - .-. -. -.. .- - -- . -- .- -.-.- 
# Check main is uptoday
if [[ "$branch" == "main" ]]; then
  echo "behind_count: ${behind_count}"
  echo "ahead_count: ${ahead_count}"
  if [[ "$behind_count" -eq 0 ]]; then
      echo "GOOD: nothing new on 'origin/main'"
  elif [[ "$behind_count" -ge 1 &&  "$ahead_count" -ge 1  ]]; then
      echo "NOT GOOD: Your branch and 'origin/main' have diverged"
  else
      echo "ERROR: 'main' is behind 'origin/main'"
      echo
      git status
      exit 1
  fi
fi